<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="stilmall.css">
  <title>streamCapture2 Manual</title>


</head>

<body>
  <div id="container">
    <div class="grazie">
    <div class="language">
      <img src="images/it/italian.png" alt="Italiano">
      <a href="index_it_IT.html">In italiano, grazie!</a>
    </div>
      <span class="kursiv">Many thanks to bovirus for the Italian translation.</span>
    </div>

    <div class="language">
      <img src="images/sv/swedish.png" alt="Swedish">
      <a href="index_sv_SE.html">På svenska, tack!</a>
    </div>

    <p>Please visit
      | <a href="http://ceicer.org/streamcapture2/index_eng.php" target="_blank">Website</a> |
      <a href="https://gitlab.com/posktomten/streamcapture2/wikis/home" target="_blank">Gitlab</a> |
    </p>
    <h2>streamCapture2 Version 0.29 Manual </h2>
    <h3>Download a single file</h3>
    <ol>
      <li>Find a web page that streams video</li>
      <li>Copy the page address</li>
      <li>Paste into the program</li>
      <li>Click &quot;Search&quot;</li>
      <li>Choose quality</li>
      <li>Click &quot;Download&quot;</li>
    </ol>
    <br>
    <h3>Download multiple files</h3>
    <ol>
      <li>Find a web page that streams video</li>
      <li>Copy the page address</li>
      <li>Paste into the program</li>
      <li>Click &quot;Search&quot;</li>
      <li>Choose quality</li>
      <li>Click &quot;Add to Download list&quot; </li>
      <li>Click &quot;Download all&quot; to download </li>
    </ol>
    <br>
    <h3>Download all episodes</h3>
    <ol>
      <li>Find a web page that streams video</li>
      <li>Copy the page address</li>
      <li>Paste into the program</li>
      <li>Click &quot;Several episodes&quot;, &quot;List all Video Streams&quot;</li>
      <li>Click &quot;Several episodes&quot;, &quot;Direct Download of all Video Streams in current serie (Not from the Download List)&quot;</li>
      <li>The program automatically selects the highest quality video stream</li>
    </ol>
    <br>
    <h3 id="menus">The menus</h3>
    | <a href="#file">File</a> | <a href="#recent">Recent</a> | <a href="#downloadlist">Download list</a> | <a href="#language">Language</a>
    | <a href="#view">View</a> | <a href="#tools">Tools</a> | <a href="#paytv">Login</a> | <a href="#st">'st' cookies</a>
    | <a href="#severalepisodes">Several episodes</a> | <a href="#help">Help</a>
    <br>
    <br>
    <a href="#listboxkvalitet">Choose quality</a>
    <br>
    <br>
    <!-- file.png -->
    <img src="images/eng/file.png" alt="File" id="file">
    <ol>
      <li>Paste <span class="kursiv">Paste (url) from the Clipboard.</span></li>
      <li>Search <span class="kursiv">Search for video streams to download.</span></li>
      <li>Download <span class="kursiv">Download a video stream using the method and quality of your choice.</span></li>
      <li>Include Subtitle <span class="kursiv">Check in if you want the subtitle of the video you download to be downloaded as well.</span></li>
      <li>Stop all downloads <span class="kursiv">Shut down svtplay-dl. (Windows only.) </span></li>
      <li>Exit <span class="kursiv">Exits the program. </span></li>
    </ol>
     <a href="#menus">The menus</a>
    <br>
    <br>
    <br>
    <!-- recent.png -->
    <img src="images/eng/recent.png" alt="Recent" id="recent">
    <ol>
      <li>If you click on any of your past searches, the address will be copied to the search box.</li>
      <li>The number off previous searchers to be saveed... <span class="kursiv">You choose between 0 and 50. If the number of searches exceeds your selection, the oldest search will disappear.</span></li>
      <li>Remove all previous searches <span class="kursiv">All saved searches are deleted.</span></li>
    </ol>
    <a href="#menus">The menus</a>
    <br>
    <br>
    <br>
    <!-- downloadlist.png -->
    <img src="images/eng/downloadlist.png" alt="Download list" id="downloadlist">
    <ol>
      <li>View Download list <span class="kursiv">Displays the list of video streams you added for download.</span></li>
      <li>Add to Download list <span class="kursiv">Adds a video stream for later download. You must choose the method and quality as well as if you want the subtitles to be downloaded before clicking. The list is saved automatically.</span></li>
      <li>Download all <span class="kursiv">Downloads all the video streams you have in the list. With the settings you chose when you added the video stream. (Quality, method and subtitle or not subtitle.) If the same video stream with different
          qualities is downloaded, folders are created automatically.</span></li>
      <li>Edit Download list (Advanced) <span class="kursiv">For example, you can delete a video stream, change it to download subtitles, and more. Only edit if you are sure how it works. </span></li>
      <li>Save Download list (Advanced) <span class="kursiv">Saves your changes to the download list.</span></li>
      <li>Delete Download list <span class="kursiv">Deletes the entire download list.</span></li>
    </ol>
    <a href="#menus">The menus</a>
    <br>
    <br>
    <br>
    <!-- downloadlist_example.png -->
    <img src="images/eng/downloadlist_example.png" alt="Download list example">
    <br>
    <span class="kursiv">The download list is a comma-separated list of properties used when downloading the video streams saved in the download list.</span>

    <ol>
      <li>Address <span class="kursiv">https://www.svtplay.se/video/30516516/charlotta-8/charlotta-x-8hhhhhh-rosorna</span></li>
      <li>Quality (bitrate) <span class="kursiv">507</span></li>
      <li>Method <span class="kursiv">HLS</span></li>
      <li>Password (the name of the video stream provider if password is used, "npassword" if password is not used) <span class="kursiv">npassword</span></li>
      <li>Download the subtitle or do not download the subtitle. <span class="kursiv">ysub or nsub</span></li>
      <li>Use a 'st' cookie or do not use a 'st' cookie. <span class="kursiv">yst or nst.</span></li>
    </ol>

    <br>
    <br>
    <br>
    <!-- language.png -->
    <img src="images/eng/language.png" alt="Language" id="language">
    <ol>
      <li>Select the interface language</li>
      <li>Load external language file... <span class="kursiv">See the <a class="kursiv" href="https://gitlab.com/posktomten/streamcapture2/-/wikis/Translate" target="_blank">instructions</a> on how to translate streamCapture2.</span></li>
    </ol>
    <a href="#menus">The menus</a>
    <br>
    <br>
    <br>
    <!-- view.png -->
    <img src="images/eng/view.png" alt="View" id="view">
    <ol>
      <li>Zoom In + <span class="kursiv">Increase the font size. Keyboard shortcut '+'.</span></li>
      <li>Zoom Default <span class="kursiv">Zoom to standard font size. Specified with "Tools", "Select Font". Keyboard shortcut '0'.</span></li>
      <li>Zoom In - <span class="kursiv">Decrease the font size. Keyboard shortcut '-'.</span></li>
    </ol>
    <a href="#menus">The menus</a>
    <br>
    <br>
    <br>
    <!-- tools.png -->
    <img src="images/eng/tools.png" alt="Tools" id="tools">
    <ol>
      <li>Check for updates at program start <span class="kursiv">Checks for updates every time the program starts if you have checked the box.</span></li>
      <li>Creating folder &quot;filename/method_quality&quot;<span class="kursiv">If you have checked the check box, a folder is created that has names by file names and subfolders selected by method and quality. For example,
          &quot;bolibompa-baby-visor-season-6-sma-frogs/dash_3039&quot;. This happens automatically if you download the same video in different qualities. </span></li>
      <li>Show more <span class="kursiv">Show more information from svtplay-dl.</span></li>
      <li>Select Default Download Location... <span class="kursiv">The default location for video stream downloads.</span></li>
      <li>Download to Default Location <span class="kursiv">The download starts immediately and the video streams are stored in your default location.</span></li>
      <li>Select Copy Location... <span class="kursiv">The complete media file can be automatically copied to your selected folder. After all files, audio, any subtitle and video have been downloaded and merged, the final mp4 file is copied.</span></li>
      <li>Copy to Selected Location <span class="kursiv">Copy the video files to the default copy location.</span></li>
      <li>Use svtplay-dl from the system path <span class="kursiv">Use svtplay-dl found in your system's path.</span></li>
      <li>Use latest stable svtplay-dl <span class="kursiv">Use latest stable version of svtplay-dl.</span></li>
      <li>Use the latest svtplay-dl snapshot <span class="kursiv">Use latest snapshot of svtplay-dl.</span></li>
      <li>Select svtplay-dl... <span class="kursiv">Locate and select svtplay-dl in your file system.</span></li>
      <li>Use the selected svtplay-dl... <span class="kursiv">Use the svtplay-dl of your choice.</span></li>
      <li>Do not show notifications <span class="kursiv">You may receive a message on the screen when the video stream or video streams are downloaded.</span></li>
      <li>Desktop Shortcut <span class="kursiv">Create desktop shortcut to streamCapture2.</span></li>
      <li>Applications menu Shortcut <span class="kursiv">Create start menu shortcut to streamCapture2. Missing if you use the installed windows version. Then the installation program creates a shortcut.</span></li>
      <li>Select font... <span class="kursiv">Select font, font size and type.</span></li>
      <li>
           <ul>
             <li> Maintenance Tool...<span class="kursiv"> (Windows) Add or remove components, update components or remove all components (Uninstall). Valid only if you have streamCapture2 installed.</span></li>
             <li> Update...<span class="kursiv"> (Linux) Update Linux AppImage.</span></li>
		   </ul>
      </li>
	  <li>Edit settings (advanced) <span class="kursiv">Open the configuration file with system text editor.</span></li>
      <li>Delete all settings and Exit <span class="kursiv">Delete all configuration files, saved searches and the download list.</span></li>
	  <li>Download svtplay-dl... <span class="kursiv">Possibility to download and unpack compressed archives with svtplay-dl from bin.ceicer.com. They are compiled from the source code at https://github.com/spaam/svtplay-dl.</span></li>
    </ol>
    <br>
    <br>
    <br>
    <img src="images/eng/maintenancetool.png" alt="Maintenance Tool">
    <br>
    <span class="kursiv">Maintenance Tool</span>
    <br>
    <br>
    <img src="images/eng/downloaddecompress.png" alt="Download and decompress svtplay-dl from bin.ceicer.com">
    <br>
    <span class="kursiv">Download and decompress svtplay-dl from bin.ceicer.com</span>
    <br>
    <br>
       <a href="#menus">The menus</a>
    <br>
    <br>
    <!-- paytv.png -->
    <img src="images/eng/paytv.png" alt="Pay TV" id="paytv">
    <ol>
      <li>Password <span class="kursiv">Enter a password to download from a streaming service that requires login.</span></li>

      <li>Create new <span class="kursiv">You can add a streaming service that requires login. Enter the provider name and your username. You can let the program save your password or choose to enter it each time you download.</span></li>
      <li>Click on an existing streaming service <span class="kursiv">You choose whether to delete the streaming service or edit your username and password. </span></li>
    </ol>
    <a href="#menus">The menus</a>
    <br>
    <br>
    <br>

	    <!-- st.png -->
    <img src="images/eng/st.png" alt="\'st\' cookie" id="st">
    <ol>
       <li>Set 'st' cookie <span class="kursiv"><a href="https://youtu.be/XQ5LzMMgIa8">Look up 'st' cookie in your browser</a> to be able to download from certain pages where this is required. Click and paste.</span></li>
       <li>Discovery+ <span class="kursiv">Click on one of the streaming providers that require 'st' cookie to edit the settings.</span></li>
    </ol>
   <a href="#menus">The menus</a>
	 <br>
   <br>
   <br>

    <!-- severalepisodes.png -->
    <img src="images/eng/severalepisodes.png" alt="Several Episodes" id="severalepisodes">
    <ol>
      <li>List all Video Streams <span class="kursiv">Lists all video streams that belong to the same TV series.</span>
      <li>Add all Video Streams to Download List <span class="kursiv">Add all Video Streams that belong to the current TV Series to the Download List.</span></li>
      <li>Direct Download of all Video Streams in current serie (Not from the Download List) <span class="kursiv">Trying to find and download all the video streams that belong to the current TV series without adding them to the download list. The best quality and largest file size are selected automatically. </span>
      </li>
    </ol>
    <a href="#menus">The menus</a>
    <br>
    <br>
    <br>
    <!-- help.png -->
    <img src="images/eng/help.png" alt="Help" id="help">
    <ol>
      <li>Help... <span class="kursiv">Shows this help.</span></li>
      <li>Check for updates... <span class="kursiv">Check if there is any new version of the program and notify if that is the case. Requires internet connection.</span></li>
      <li>About... <span class="kursiv">Technical and version information.</span></li>
      <li>About svtplay-dl... <span class="kursiv">Version information and configuration options for svtplay-dl. Select svtplay-dl from the &quot;Tools&quot; menu. If you have not made a choice, &quot;svtplay-dl Stable&quot; is
          selected.</span></li>
      <li>About FFmpeg... <span class="kursiv">Version and configuration options for FFmpeg.</span></li>
      <li>Visit svtplay-dl forum for issues... <span class="kursiv">Link to svtplay-dl forum. Opens in your browser.</span></li>
      <li>License streamCapture2... <span class="kursiv">View license information for streamCapture2.</span></li>
      <li>License svtplay-dl... <span class="kursiv">View license information for svtplay-dl.</span></li>
      <li>License FFmpeg... <span class="kursiv">View license information for FFmpeg.</span></li>
    </ol>
    <a href="#menus">The menus</a>
    <br>
    <br>
    <br>
    <!-- listboxkvalitet.png -->
    <p class="fet" id="listboxkvalitet">Choose quality</p>
    <img src="images/eng/listboxkvalitet.png" alt="Listbox quality">
    <ol>
      <li>Choose quality and method <span class="kursiv">Higher bit rate provides better quality and a larger file to download. If you select<br>"- Auto select",
         svtplay-dl selects a working video stream of the highest quality. In this example, bit rate 5596 and method DASH have been selected.</span></li>
      <li>Streaming provider <span class="kursiv">If the video stream provider requires you to be logged in, enter the provider.</span></li>
      <li>Password <span class="kursiv">If you do not let streamCapture2 save your passwords, click here to enter the password of the video streaming provider.</span></li>
      <li>Amount <span class="kursiv">Specify the amount by which the quality may deviate from the quality you have chosen. 300 is often a good choice.</span></li>
    </ol>
    <a href="#menus">The menus</a>
   <br>
   <p class="fet">Use drag and drop</p>
   <img src="images/eng/dragenddrop.png" alt="Drag and drop"><br>
   <span class="kursiv">Drag from the browser's address bar to streamCapture2 and release to copy the address.</span>
   <br>
   <br>
    <div class="ruta">
        <p class="fet">About FFmpeg</p>
        <p>streamCapture2 primarily uses FFmpeg which comes with streamCapture2. If FFmpeg is missing, streamCapture searches the system path for FFmpeg. You can therefore use FFmpeg that you previously installed.</p>
    </div>
<br>
  </div>
  <!-- container -->
</body>
</html>
