<html>
<head>
  <title>streamCapture2 EXTRA</title>
  <link rel="stylesheet" href=".stilmall.css">
</head>
<body>
  <p>Beta and Release Candidates. Test of different functions and compilers. Some of what is being tested may end up in a later version of streamCapture2.</p>
<pre>
BETA 2 17:00 2021-06-25
A major reworking of the program, it should work better to choose
download quality and all messages from the program
should be clear.
Algoritm: md5

Linux 64 bit AppImage. Make executable and double-click
79c1ed6ea201f7b78205cdc02025b406 streamcapture2-x86_64.AppImage

Windows 64 bit. Unzip and run.
Compiled with dynamic libraries
df698e380272096a84ab5159a979c16e portable-streamcapture2-x86_64_0.29.0.zip
Compiled with static libraries
00e972d4538a46ede287e81848c85551 portable-streamcapture2-x86_64_static_0.29.0.zip


Installation program, language Italian. Regardless of the language you use on your computer.
Algorithm: md5
Windows 64 bit
67d40bc2a1062a0ceb8cc3759f2b7539 install-streamCapture2-x86_64.exe
</pre>
</body>
</html>





